- name: Copy script
  copy:
    src: /home/ope/mbh-ansible/checker_v2.sh
    dest: /tmp/checker_v2.sh
    mode: '0755'

- name: Run script
  shell: bash /tmp/checker_v2.sh
  become: true
  register: run_output

- name: Build combined output
  set_fact:
    combined_output: "{{ run_output.stdout | default('') }} {{ run_output.stderr | default('') }}"

- name: Extract report filename/path
  set_fact:
    report_raw: "{{ combined_output | regex_replace('.*Report saved to:[[:space:]]*([^[:space:]]+).*', '\\1') }}"

- name: Build full path
  set_fact:
    report_path: "{{ report_raw if report_raw[0:1] == '/' else '/tmp/' + report_raw }}"

- name: Fetch report
  fetch:
    src: "{{ report_path }}"
    dest: "/home/ope/mbh-ansible/"
    flat: true