- name: Copy script
  copy:
    src: /home/ope/mbh-ansible/checker_v2.sh
    dest: /tmp/checker_v2.sh
    mode: '0755'

- name: Run script
  shell: "bash /tmp/checker_v2.sh"
  become: true
  register: run_output

- name: Extract raw report value
  set_fact:
    report_raw: "{{ ((run_output.stdout | default('') | string) ~ ' ' ~ (run_output.stderr | default('') | string)) | regex_search('Report saved to:[[:space:]]*([^[:space:]]+)', '\\1') | first | default('') }}"

- name: Build full report path
  set_fact:
    report_path: "{{ report_raw if report_raw.startswith('/') else '/tmp/' ~ report_raw }}"

- name: Fetch report
  fetch:
    src: "{{ report_path }}"
    dest: "/home/ope/mbh-ansible/"
    flat: true